spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/mwgdbckr
spring.datasource.username=mwgdbckr
spring.datasource.password=og7fAJkH-iBissT9kRyLNc8E3nbCH_Ro
spring.jpa.show-sql=true
server.port=9000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update